<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WhatdrivesAMoviesSuccess' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Worksheet (movies)' inline='true' name='federated.18fng4v0fwluvu1e57z171m3tf9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.03qhvc20aiygaw18l2zi00zpcqn6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UNI STUFF/YEAR2/SEM1/Data Visualisation/data for final sem 1 project/movies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03qhvc20aiygaw18l2zi00zpcqn6' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O7669:no:A1:O7669:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='integer' name='budget' ordinal='11' />
            <column datatype='integer' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name count ' datatype='integer' name='[Calculation_1197676050480906240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([name])' />
      </column>
      <column caption='Average score' datatype='real' name='[Calculation_350999319466491904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([score])' />
      </column>
      <column caption='average budget' datatype='real' name='[Calculation_350999319471034369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([budget])' />
      </column>
      <column caption='movie count' datatype='integer' name='[Calculation_350999319472009218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_73622BD25F504C4C8E0D27E895198672]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Genre,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genre:nk]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Genremovieperyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Number of Movies Released by Genre Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='movie count' datatype='integer' name='[Calculation_350999319472009218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter-Trunc' name='[tqr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350999319472009218]' derivation='User' name='[usr:Calculation_350999319472009218:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_350999319472009218]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319472009218:qk]</rows>
        <cols>[federated.18fng4v0fwluvu1e57z171m3tf9d].[tqr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Movieperyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Movies produced per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='movie count' datatype='integer' name='[Calculation_350999319472009218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350999319472009218]' derivation='User' name='[usr:Calculation_350999319472009218:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]</column>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319472009218:qk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]' />
              <lod column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]' />
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319472009218:qk]' />
              <geometry column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fng4v0fwluvu1e57z171m3tf9d].[Latitude (generated)]</rows>
        <cols>[federated.18fng4v0fwluvu1e57z171m3tf9d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Revvsbudget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Gross revenue vs. Budget by Genre and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:budget:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:gross:qk]</rows>
        <cols>[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:budget:qk]</cols>
        <pages>
          <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Star Power Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Star Power Analysis- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:star:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:star:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:star:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:score:qk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:star:nk]</rows>
        <cols>[federated.18fng4v0fwluvu1e57z171m3tf9d].[sum:score:qk]</cols>
        <pages>
          <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='TopCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Movie Releases By Country</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='movie count' datatype='integer' name='[Calculation_350999319472009218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350999319472009218]' derivation='User' name='[usr:Calculation_350999319472009218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_350999319472009218]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319472009218:qk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319472009218:qk]</rows>
        <cols>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopDirectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Top directors by average score</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='Average score' datatype='real' name='[Calculation_350999319466491904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999319466491904]' derivation='User' name='[usr:Calculation_350999319466491904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_350999319466491904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:director:nk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:director:nk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319466491904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319466491904:qk]</rows>
        <cols>[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopGenre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Top Genres by Average IMDb Score (Static)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (movies)' name='federated.18fng4v0fwluvu1e57z171m3tf9d' />
          </datasources>
          <datasource-dependencies datasource='federated.18fng4v0fwluvu1e57z171m3tf9d'>
            <column caption='Average score' datatype='real' name='[Calculation_350999319466491904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999319466491904]' derivation='User' name='[usr:Calculation_350999319466491904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319466491904:qk]' />
              <color column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319466491904:qk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[none:genre:nk]' />
              <text column='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319466491904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89339' x='485' y='940'>
              <zone h='98120' id='3' name='Movieperyear' w='89339' x='485' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9691' x='89824' y='940'>
              <zone h='2820' id='8' name='Movieperyear' param='[federated.18fng4v0fwluvu1e57z171m3tf9d].[usr:Calculation_350999319472009218:qk]' type-v2='color' w='9691' x='89824' y='940'>
              </zone>
              <zone h='13983' id='9' name='Movieperyear' synchronized='1' type-v2='currpage' w='9691' x='89824' y='3760'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
